COLORTERM=truecolor
ENDPOINT=http://localhost:5731
RUST_BACKTRACE=1

AWS_PROFILE=<backend aws profile>
ACCOUNTS_SURREALDB_URL=<remote accounts surrealdb url>
ARCHODEX_DOMAIN=<your domain>
COGNITO_USER_POOL_ID=<your user pool id>
COGNITO_CLIENT_ID=<your client id>
CUSTOMER_DATA_OU_ID=<your customer data ou id>